[33mcommit 176baaa94cd24ba9e7fe461ef1715eeb0498009d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpatch/README.md[m[33m)[m
Author: Dmitriy Pidko <pidkodima@gmail.com>
Date:   Sun Jun 2 10:23:03 2024 +0300

    Revert "hw: clean readme"
    
    This reverts commit 45a455e38ecd567711de5a92abba29ea27b298e5.

[33mcommit 45a455e38ecd567711de5a92abba29ea27b298e5[m
Author: Dmitriy Pidko <pidkodima@gmail.com>
Date:   Sun Jun 2 10:22:55 2024 +0300

    hw: clean readme

[33mcommit c59102d195c8a6b23f44ab4f8233f757c44b56e4[m[33m ([m[1;31morigin/patch/README.md[m[33m)[m
Author: Dmitriy Pidko <pidkodima@gmail.com>
Date:   Sun Jun 2 10:21:38 2024 +0300

    hw: update readme

[33mcommit a9c91a91f3c2d8f05650ba75829a74af4a299762[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dima Pidko <59294360+DimaPidko@users.noreply.github.com>
Date:   Sun Jun 2 10:03:49 2024 +0300

    Delete personal

[33mcommit c06878e3944cab74f339ab74caa8a58cdd2373d7[m
Author: Dima Pidko <59294360+DimaPidko@users.noreply.github.com>
Date:   Sun Jun 2 10:03:25 2024 +0300

    Create personal

[33mcommit ce6b0ac2d8096cf659ba31d3261a28441cf4ed1f[m
Author: Dima Pidko <59294360+DimaPidko@users.noreply.github.com>
Date:   Sun Jun 2 10:00:36 2024 +0300

    Initial commit
